<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login"
    android:orientation="vertical"
    tools:context=".login.LoginActivity">

    <EditText
        android:id="@+id/edit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="36dp"
        android:drawableLeft="@drawable/login_icon_phone_n_hdpi"
        android:drawablePadding="20dp"
        android:hint="手机号"
        android:textColorHint="#fff" />

    <RelativeLayout
        android:id="@+id/re"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit1">
        <EditText
            android:id="@+id/edit2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="36dp"
            android:drawableLeft="@drawable/login_icon_lock_n_hdpi"
            android:drawablePadding="20dp"
            android:hint="登录密码"
            android:inputType="textPassword"
            android:textColorHint="#fff" />
        <ImageView
            android:id="@+id/visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/login_icon_eye_n_hdhpi"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_below="@id/re"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/remember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记住密码"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="20dp"
            android:textColor="#fff" />
        <TextView
            android:id="@+id/registered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_marginRight="36dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:text="快速注册"/>
    </RelativeLayout>
    <Button
        android:id="@+id/login"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:text="登录"
        android:background="@drawable/roundedcorner"
        android:textColor="#fe5a51"/>

</RelativeLayout>