<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:background="#828790">

    <RadioButton
        android:id="@+id/deleterb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/circletextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#000"
        android:text="TextView" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/circleimageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/avatars" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/creatcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/deletecicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/common_btn_delete_n_hdpi"/>
    </LinearLayout>
</LinearLayout>
