<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp">
<TextView
    android:id="@+id/leftwallet"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:layout_marginLeft="10dp"
    android:gravity="center"
    android:text="$1120.00"/>
    <TextView
        android:id="@+id/centerwallet"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginRight="45dp"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:text="20-8-08-12"/>
    <TextView
        android:id="@+id/rightwallet"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:background="@drawable/common_btn_next_n_hdpi"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
